Edgar Allan Poe

Beczka Amontillada
tłum. Bolesław Leśmian

ISBN 978-83-288-2630-4


Tysiące krzywd zadanych mi przez Fortunata zniosłem cierpliwej, niźli to było w mej mocy, lecz gdy doszło do zniewagi, poprzysiągłem sobie zemstę. Wy wszakże, którzy dobrze znacie mój charakter, nie pomyślicie chyba, że się zdradziłem choćby jedną pogróżką. Prędzej, później pomsta nadejść musiała — było to postanowienie, które zapadło ostatecznie. Sama jednak doskonałość powziętego pomysłu wykluczała wszelką myśl o narażeniu go na niebezpieczeństwo. Winienem był nie tylko ukarać, lecz ukarać bezkarnie. Nie wytępi obelgi ta kara, która tępiciela dosięga. Nie wytępi i wówczas, gdy pomstujący zaniedba odsłonięcia swej osoby przed tym, kto go zelżył.

Niechże będzie wiadomo, że ani słowem, ani czynem nie przysporzyłem Fortunatowi najmniejszego powodu do powątpiewania o mojej życzliwości. I nadal, jak dawniej, uśmiechałem się doń — twarz w twarz — on zaś nie domyślał się, że uśmiech mój obecny jest jeno wynikiem zadumy o jego znicestwieniu.

Miał on jedną słabą stronę — ów Fortunato, który jednak pod każdym innym względem budził szacunek, a nawet postrach. Otaczał siebie sławą znawcy win. Wśród Włochów rzadko który posiada rzetelny pęd do znawstwa. Ich entuzjazm jest najczęściej zapożyczony, przystosowany do czasu i do potrzeby; jest on — czynnością szarlatańską, gwoli łudzenia angielskich i austriackich milionerów.

W dziedzinie malarstwa i wyczucia kamieni drogocennych był Fortunato, jak przystało jego współziomkom — szarlatanem, lecz w sprawach oceny starych win posiadał rzetelność. I ja pod tym względem nie odbiegałem odeń zasadniczo. Sam osobiście wielce byłem świadom rodzimych win włoskich i korzystałem z każdej sposobności, aby nabywać ich pod dostatkiem. Pewnego wieczoru, o zmierzchu, w najgorętszej chwili karnawałowych opętań, spotkałem mego druha. Powitał mnie z niezmierną serdecznością, gdyż podpił sobie obficie. Był mój gagatek w przebraniu. Wdział na siebie szatę obcisłą, której jedna połowa różniła się od drugiej, a głowę nakrył stożkowatym kołpakiem z brzękadłami. Taką radością przejął mnie jego widok, że pomyślałem, iż nie zaniecham uścisnąć mu dłoni.

Rzekłem doń:

— Bracie Fortunato, dobrze, że cię spotykam. Jakże wspaniale dziś wyglądasz! — Ale właśnie otrzymałem beczkę Amontillada, a w każdym razie — wina, którego mi pod tą nazwą dostarczono, i jestem pełen wątpliwości.

— Jak to? — zawołał — Amontillada? Beczkę? Nie wierzę! I na domiar w środku karnawału!

— Jestem pełen wątpliwości — odrzekłem — a byłem tyle głupi, że opłaciłem całą wartość Amontillada bez porozumienia się z tobą. Nie mogłem cię znaleźć, a bałem się, że stracę tymczasem sposobność.

— Amontillado!

— Jestem pełen wątpliwości.

— Amontillado!

— I chcę je wyjaśnić.

— Amontillado!

— Ponieważ jesteś do kogoś zaproszony, więc poszukam Luchesiego. Posiada on doskonały węch probierczy. Od niego się dowiem…

— Niezdolen jest Luchesi odróżnić Amontillada od kseresu.

— A mimo to są głupcy, którzy twierdzą, że zmysłom smaku tobie dorównywa.

— A więc w drogę!

— Dokąd?

— Do twoich piwnic.

— Nie, mój drogi! Nie chcę nadużywać twej dobroci. Domyślam się, że masz jakieś zaproszenie. Luchesi…

— Nie jestem nigdzie zaproszony. Dalej więc!

— Nie, mój drogi! Nie idzie mi o zaproszenie, lecz o ziąb okrutny, którego, jak zauważyłem, doznajesz. Piwnice są wilgotne nie do zniesienia, są tam całe pokosty saletry.

— Drobnostka! Chodźmy! Chłód nic nie znaczy. Amontillado! Oszukano ciebie! A co się tyczy Luchesiego — ten nie potrafi odróżnić kseresu od Amontillada.

To mówiąc, Fortunato chwycił mnie za rękę. Wdziałem maskę z czarnego jedwabiu i, starannie otulony płaszczem, nie przeciwiłem mu się, gdy wlókł mnie do mego pałacu.

Służby w domu nie było. Zaprzepaściła się kędyś w celu uczczenia stosowną pohulanką czasu, który się nadarzał. Oznajmiłem służbie, że nie wrócę do domu przed ranem, i dałem rozkaz wyraźny, aby nikt się z domu nie wydalał. Wiedziałem, iż ten rozkaz wystarczy, aby wszystka służba — do ostatniego człowieka natychmiast wyległa gromadnie z domu w chwili, gdy stopę na progu postawię.

Dobyłem dwu pochodni z kandelabrów, jedną z nich wręczyłem Fortunatowi i skierowałem go uprzejmie poprzez szeregi komnat aż do przedsionka, który prowadził do podziemi.

Poprzedziłem go na długich a krętych schodach i, odwracając się ku niemu, doradzałem baczności usilnej. Dobrnęliśmy nareszcie do ostatnich stopni i stanęliśmy jednocześnie na wilgotnej glebie katakumb Montrésorsów. Chwiejne były kroki mego druha, brzękadła na jego kołpaku grzechotały przy każdym stąpnięciu.

— A baryła Amontillada? — zapytał.

— Dalej! — odrzekłem. — Przyjrzyj się jednak tym białym wzorzystościom, które skrzą się na murach podziemi.

Odwrócił się ku mnie i zajrzał mi w oczy dwiema szklistymi gałami, z których się sączyła wilgoć pijackich przełzawień.

— Saletra? — spytał po chwili.

— Odkąd to dostałeś tego kaszlu?

— Kche, kche! kche! — kche! kche! kche! — kche! kche! — kche! kche!

Biedaczysko przez kilka minut nie mógł się zdobyć na odpowiedź.

— To nic! — odrzekł nareszcie.

— Nuże! — zawołałem stanowczo. — Uchodźmy stąd precz! Zdrowie twoje jest cenne. Jesteś bogaty, otoczony czcią, podziwem i miłością. Jesteś szczęśliwy jako ja — niegdyś byłem. Jesteś człowiekiem, którego brak — da się we znaki. Co innego — ja i moja osoba. Precz stąd, uchodźmy! Wpadniesz w chorobę. Mam zresztą Luchesiego…

— Dość! — zawołał — kaszel to — głupstwo! Nie pozbawi mię życia! Nie zemrę od kataru.

— Bez wątpienia, bez wątpienia — odrzekłem — i właściwie anim chciał niepokoić cię po próżnicy — lecz winieneś mieć się na baczności. Jeden łyk tej oto małmazji zapobiegnie przeziębieniu.

Ująłem właśnie jednej butli długiemu rzędowi poległych na ziemi współtowarzyszek i nadłamałem jej gardziel.

— Pij! — rzekłem, podając mu wino.

Podźwignął butlę do ust, zerkając na mnie pobrzeżem ślepia. Zwlekał przez chwilę, skłonił mi się przyjaźnie (brzękadła zadzwoniły) i rzekł:

— Piję za umarłych, którzy wokół nas zażywają spoczynku!

— A ja — za twoje długie życie!

Wziął mnie znowu pod rękę i szliśmy nadal.

— Te podziemia — zauważył — są nazbyt obszerne.

— Rodzina Montrésorsów — odrzekłem — wielka była i liczna.

— Zapomniałem twego herbu.

— Olbrzymia stopa złota na lazurowym polu. Stopa miażdży pełzającą żmiję, której kły grążą się w pięcie.

— A godło?

— Nemo me impune lacessit.

— Przepysznie! — zawołał.

Wino skrzyło się w jego ślepiach, a brzękadła podzwaniały. I moim myślom małmazja dostarczyła zagrzewku.

Poprzez wały zrzeszonych kości, przerywanych beczkami i butlami wina, dotarliśmy do ostatnich głębi katakumb.

Zatrzymałem się znowu i pozwoliłem sobie tym razem pochwycić Fortunata za ramię powyżej łokcia.

— Saletra! — rzekłem. — Uważ, jak to narasta! Na kształt mchu zwisa wzdłuż sklepień. Znajdujemy się pod łożyskiem rzecznym. Skroplona wilgoć sączy się poprzez kościotrupy. Nuże, póki czas jeszcze — uchodźmy! Twój kaszel…

— To — głupstwo! — odrzekł w odpowiedzi. — Idźmy dalej! Lecz — przede wszystkim — jeszcze łyk małmazji.

Ukręciłem łba butelczynie wina *Grave* i wyciągnąłem ją ku niemu. Opróżnił ją jednym tchem. Ślepia jego zapłonęły ogniem trawiącym. Zaczął chichotać i podrzucił butelkę w powietrze ruchem, którego znaczenia pochwycić nie mogłem. Przyglądałem mu się — zdziwiony. Powtórzył ów ruch — ruch pocieszny.

— Nie rozumiesz? — zapytał.

— Nie! — odrzekłem.

— Nie jesteś tedy bratem loży?

— Co?

— Nie jesteś wolnomularzem.

— Jestem, jestem! — zawołałem. — Jestem, jestem!

— Ty? To niemożliwe! Ty — wolnomularzem?

— Tak, wolnomularzem — odpowiedziałem.

— Znak! — zawołał.

— Oto jest — odrzekłem, wyciągając kielnię z przegubów mego płaszcza.

— Żartujesz chyba! — zawołał, cofając się o kilka kroków. — Chodźmy jednak do Amontillada.

— Dobrze — rzekłem, ukrywając narzędzie pod płaszczem i podając mu znowu ramię. Wsparł się na nim ociężale.

Szliśmy dalej w pogoni za Amontilladem. Przesunęliśmy się pod szeregiem bardzo niskich sklepień. Zeszliśmy w dół. Uczyniliśmy kilka kroków i schodząc w dół jeszcze, dotarliśmy do głębokiego grobowca, w którego zaduchu pochodnie nasze purpurowiały raczej, niźli płonęły. W samej głębi tego grobowca widniał inny, mniej obszerny. Mury jego przesłonięte były szczątkami ludzkimi, spiętrzonymi w podziemiach ponad nami, na kształt wielkich katakumb Paryża. Jeszcze trzy inne ściany owego wtórego grobowca w ten sam sposób były przystrojone. Od czwartej ściany kości były odrzucone i leżały bezładnie na ziemi, tworząc w jednym miejscu szaniec dość wysoki. W murze, obnażonym w ten sposób dzięki odsunięciu kości, postrzegliśmy jeszcze jedną wnękę głębokości około stóp czterech, szerokości — trzech, zaś wysokości — sześciu lub siedmiu. Nie była — zda się, zbudowana dla jakiegoś wyłącznego celu, jeno po prostu stanowiła przerwę pomiędzy dwoma olbrzymimi słupami dźwigającymi sklepienie katakumb i wspierała się na jednym z tych szczelnie granitowych murów, które dopełniały całości.

Na próżno Fortunato, podnosząc wątłą pochodnię, silił się zgruntować głąb wnęki. Schorzały płomień nie pozwolił nam dojrzeć krańca.

— Naprzód — rzekłem — tam właśnie tkwi Amontillado! Co się zaś tyczy Luchesiego…

— To — nieuk! — przerwał mi mój przyjaciel, wyprzedzając mnie i idąc na przełaj, podczas gdy kroczyłem za nim w ślady.

W okamgnieniu dotarł do końca wnęki i stwierdziwszy, że ściana skalna wzbrania mu dalszych kroków, znieruchomiał w osłupieniu. W chwilę potem — przykułem go do granitów. W ścianie tkwiły dwie kluby żelazne, jedna od drugiej mniej więcej na dwie stopy w linii poziomej odległa. Na jednej z nich wisiał łańcuch zwięzły, a na drugiej — kłódka. Okolenie łańcuchem kibici Fortunata i obezwładnienie jego osoby — było dziełem kilku sekund. Zbyt był zdziwiony, aby się przeciwić. Wyjąłem klucz i wycofałem się z wnęki wstecz o kilka kroków.

— Przesuń dłonią po murze — rzekłem — nie możesz nie wyczuć saletry. W istocie — jest bardzo wilgotno. Pozwól mi raz jeszcze cię *błagać*, abyś opuścił to miejsce. Nie? A więc stanowczo muszę cię porzucić. Lecz wprzódy okażę ci wszelkie względy, na jakie mię stać.

— Amontillado! — zawołał mój druh, który dotąd jeszcze nie otrząsnął się ze zdziwienia.

— Masz słuszność — odrzekłem — Amontillado.

Wymawiając właśnie te słowa, zakrzątnąłem się dokoła stosu kości, o którym już wspominałem. Odgarniając je na ubocze, odsłoniłem sporą ilość szczerku i zaprawy wapiennej. Z pomocą tych przedmiotów oraz mojej kielni począłem pilnie zamurowywać wnijście do wnęki.

Zaledwom stanął u pierwszych podwalin mej pracy wolnomularskiej, postrzegłem, że wino znacznie wywietrzało z głowy Fortunata.

Pierwszą poznaką trafności mego postrzeżenia był okrzyk głuchy. Jęk, który się z głębi wnęki wydobył. *Pijany tak nie krzyczy*!

Po czym nastąpiło długie, uporczywe milczenie, utwierdziłem drugi pokład kamieni, potem — trzeci, potem — czwarty. Wówczas posłyszałem dźwięki tańczących wstrząsów łańcuchem. Zgiełk trwał przez minut kilka i w ciągu tych minut dla tym łacniejszego upojenia — poniechałem pracy i przykucnąłem na kościach. Wreszcie, gdy łoskot ucichł, zabrałem się ponownie do kielni, bez przerwy dokonałem piątego, szóstego i siódmego pokładu. Mur właśnie dosięgał niemal mej piersi. Uczyniłem jedną jeszcze przerwę i wznosząc pochodnię ponad obmurowanie, rzuciłem kilka nadwątlonych promieni na żywą zawartość muru.

Szereg tęgich krzyków, krzyków przenikliwych, wybuchnął nagle z gardzieli uwięzionej postaci — i, że tak powiem, wstecz mię przemocą odrzucił. Wahałem się przez chwilę — dreszcz mię przejął. Obnażyłem szpadę i jąłem nią wnękę na wskroś pustoszyć… Chwila wszakże zastanowienia wystarczyła, abym się uspokoił.

Położyłem dłoń na litym murze podziemi i wróciła mi pewność całkowita. Zbliżyłem się do muru. Wynalazłem odpowiedź zwrotną na wycia mego ptaszka. Stowarzyszyłem się z nimi echem i wtórem — prześcignąłem je w rozmiarach i napięciach. Oto — na jaki wpadłem pomysł — i krzykacz — zamilkł.

Była północ — i trud mój dobiegał do końca. Dopełniłem ósmego, dziewiątego i dziesiątego pokładu. Wykończyłem część jedenastego i ostatniego. Pozostało mi — przystosowanie i zasklepienie jednego tylko kamienia. Podźwignąłem go z wysiłkiem — i umieściłem mniej więcej na stanowisku upatrzonym. Lecz w tej właśnie chwili z wnęki wybuchł śmiech zdławiony, na którego dźwięk włosy stanęły mi na głowie. W ślad za owym śmiechem zabrzmiał głos smutny, w którym zaledwo poznałem głos szlachetnego Fortunata. Głos brzmiał:

— Cha, cha, cha! — He, he! Doprawdy, wcale dobry figiel! Wyśmienita krotofila! Będziemyż się z niej śmieli do rozpuku — w pałacu — he, he! — z tego winka bożego — he, he, he!

— Z Amontillada! — rzekłem.

— He, he! — He, he! Tak, z Amontillada. Lecz — czyśmy się nie zapóźnili? A nuż wyczekują nas w pałacu signora Fortunato i inni?… Pójdźmy więc.

— A tak — rzekłem — pójdźmy więc.

— *Na miłość Boga, Montrésorsie!*

— A tak — rzekłem — na miłość Boga!

Lecz po tych słowach — żadnej odpowiedzi. Nadaremnie nadstawiałem uszu, niecierpliwiłem się, wołałem bardzo głośno:

— Fortunato!

Żadnej odpowiedzi.

Wołałem znowu:

— Fortunato!

Nic. Włożyłem pochodnię do pozostałego otworu i upuściłem ją wewnątrz. I ten sposób nie dał mi żadnej odpowiedzi, prócz chyba szczęku brzękadeł. Doznałem zawrotu głowy bez wątpienia z powodu panującej w katakumbach wilgoci.

Przyśpieszyłem pracę, by się już raz jej pozbyć. Zdobyłem się na wysiłek i przystosowałem kamień ostatni — powlokłem go wapnem. Nowo powstałemu murowi przywróciłem dawny szaniec kości. Od pół wieku żaden śmiertelnik nie zakłócił ich spokoju. In pace requiescat.




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/beczka-amontillada.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Ten utwór nie jest objęty majątkowym prawem autorskim i znajduje się w domenie publicznej, co oznacza że możesz go swobodnie wykorzystywać, publikować i rozpowszechniać. Jeśli utwór opatrzony jest dodatkowymi materiałami (przypisy, motywy literackie etc.), które podlegają prawu autorskiemu, to te dodatkowe materiały udostępnione są na licencji Creative Commons Uznanie Autorstwa – Na Tych Samych Warunkach 3.0 PL (http://creativecommons.org/licenses/by-sa/3.0/).

Tekst opracowany na podstawie: Edgar Allan Poe, Maska śmierci szkarłatnej, tłum. Boleslaw Leśmian, Oficyna wydawnicza Latona, Warszawa 1992

Wydawca: Fundacja Nowoczesna Polska

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez Bibliotekę Narodową z egzemplarza pochodzącego ze zbiorów BN.

Opracowanie redakcyjne i przypisy: Maria Bailey, Katarzyna Marszewska, Marta Niedziałkowska, Aleksandra Sekuła, Weronika Trzeciak.

ISBN 978-83-288-2630-4
