Edgar Allan Poe

Zagłada domu Usherów
tłum. Bolesław Leśmian

ISBN 978-83-288-2644-1


Przez cały dzień pewnej jesieni — dzień zadymką omglony, posępny i oniemiały, gdy chmury ciężko i nisko zwisły na niebie, przebywałem samopas i konno obszary niezwykle ponurej krainy i wreszcie w chwili przypływu zmierzchów wieczornych, stanąłem przed melancholijnym Domem Usherów. Nie wiem, jak się to stało, ale od pierwszego wejrzenia, które rzuciłem na ową budowlę, uczucie smutku ponad siły przeniknęło mą duszę. Mówię: ponad siły, ponieważ tego smutku nie koiło zgoła najmniejsze źdźbło owego nastroju, któremu istota poezji nadaje niemal barwy rozkoszy, a który zazwyczaj ogarnia duszę wobec najposępniejszych widoków natury, pełnych spustoszenia i zgrozy.

Oglądałem przeciwległy mi krajobraz i nic, jeno dom i charakterystyczna perspektywa tej miejscowości, mury chłodem przesycone, okna podobne do oczu, które patrząc nie widzą — kilka kęp jędrnego sitowia oraz kilka pni zbielałych i spróchniałych drzew — samym swym widokiem zdziałały, że doznałem owego całkowitego pognębienia ducha, które wśród uczuć ziemskich najtrafniej można przyrównać tylko przed przedokcnieniowym majaczeniom palacza *opium* — jego bolesnym do codzienności powrotom — straszliwemu a niechętnemu pierzchaniu z jego oczu zasłony. Była w tym — drętwota serca, znękanie, niemoc — niepokonany smutek zadumy, której żaden bodziec wyobraźni nie mógł ożywić ani spotężnić.

Cóż to za przyczyna — myślałem w duchu — cóż to za przyczyna tkwi w moim wzruszeniu na widok Domu Usherów? Była to tajemnica zgoła nieodgadniona i nie mogłem oprzeć się pochmurnym przeczuciom, które gromadziły się we mnie podczas rozmyślań. Byłem zmuszony uciec się do tego niezbyt wystarczającego wniosku, że istnieją bardzo proste zestawienia szczegółów natury, posiadające władzę wzruszenia nas w ten sposób, i że analiza tej władzy leży w tej dziedzinie rozważań, gdzie myśl nasza zgubiłaby wszelki wątek. Być może — myślałem — że prosta odmiana w układzie przedmiotów krajobrazu, w poszczególnych częściach całości zdołałaby złagodzić, a nawet znicestwić ową władzę narzucania uczuć bolesnych — i, stosując się do tej myśli, skierowałem konia ku urwistemu brzegowi czarnego i żałobnego stawu, który na kształt nieruchomego zwierciadła tkwił przed budynkiem. Atoli z przenikliwszym jeszcze, niż poprzednio, dreszczem strachu oglądałem odbite i odwrócone widma szarawego sitowia, złowieszczych pni drzewnych i okien podobnych do oczu, które patrzą, aby nie myśleć.

A wszakże w tym właśnie przybytku melancholii zamierzałem spędzić kilka tygodni. Właściciel jego — Roderick Usher — był jednym z bliskich mi przyjaciół dzieciństwa, lecz lat kilka upłynęło od czasu naszego ostatniego spotkania.

Wszakże niedawno w dalekim zakątku kraju zaskoczył mię list jego — list, którego obłędnie naglące słowa nie dopuszczały innej odpowiedzi, jak osobiste moje przybycie. Pismo nosiło ślady nerwowego niepokoju. Autor listu mówił o ostrej niemocy fizycznej — o gnębiącym go rozstroju umysłowym i o żarliwej chęci widzenia się ze mną, jako najlepszym i naprawdę jedynym przyjacielem, w tej nadziei, iż radość obcowania z moją osobą sprawi poniekąd ulgę jego cierpieniom. I właśnie ton, nadany tym wszystkim i wielu jeszcze innym zdaniom, oraz błagalna szczerość serca wzbroniły mi wszelkich namysłów. Skutek był taki, że niezwłocznie uległem tym nawoływaniom, które wszakże uważałem za bardzo osobliwe.

Chociaż w dzieciństwie żyliśmy w ścisłej przyjaźni, znałem mimo to mego druha jeno bardzo pobieżnie. Odznaczał się zawsze wyjątkową niechęcią do wynurzeń. Wiedziałem jednak, że jest potomkiem bardzo starego rodu, który od czasów niepamiętnych wyróżniał się niezwykłą tkliwością serca.

Tkliwość owa poprzez wieki skierowała się w swym rozwoju ku licznym dziełom najczystszej sztuki i przejawiała się od dawien dawna w częstych uczynkach miłosierdzia tyleż szczodrego, ile bezimiennego oraz w żarliwym ukochaniu raczej trudności, niż tak łatwo zawsze dostępnych zrozumieniu klasycznych powabów sztuki muzycznej. Dowiedziałem się też o tej wielce znamiennej okoliczności, że genealogiczne drzewo rodziny Usherów, aczkolwiek tak chwalebnie starożytnej, nigdy, w żadnym okresie czasu nie wydało gałęzi rozłożystych, czyli innymi słowy cały ród utrwalał się jeno w linii prostej, pomijając kilka bardzo nieznacznych i bardzo przelotnych wyjątków.

To ten właśnie brak, myślałem, oddany całkowicie zadumie o doskonałej zgodzie charakteru miejscowości z przysłowiowym charakterem rodu i rozważaniom wpływu, który w długim następstwie wieków ród i miejscowość wzajem na siebie wywrzeć mogły — ten to zapewne brak gałęzi bocznych oraz nieustanny przekaz z ojca na syna ojcowizny i nazwiska przyczynił się z biegiem czasu do tak spójnego utożsamienia obojga, że pierwotne miano dóbr zapodziało się w dziwnej i dwuznacznej nazwie *Domu Usherów*, nazwie rozpowszechnionej wśród ludu, a która w jego pojęciu zdawała się zawierać zarówno ród, jak i siedzibę rodu.

Nadmieniłem, że jedynym skutkiem mej nieco dziecinnej próby — mianowicie zajrzenia do jeziora — było pogłębienie pierwszych, a tak osobliwych wrażeń. Nie wątpię, że świadomość wzrastającego we mnie zabobonnego strachu — czemuż go me mam nazwać po imieniu — głównie przyczyniła się do przyspieszenia jego wzrostu. Wiedziałem od dawna, że jest to paradoksalne prawo wszystkich uczuć osnutych na strachu. I był to zapewne jedyny powód, który zdziałał, że gdy me oczy odwrócone od widm stawu wzniosły się ku samemu domowi, dziwna myśl powstała mi w głowie — myśl, doprawdy, tak pocieszna, że wspominam o niej tylko dla wykazania żywotnej siły tłoczących mnie wrażeń. Wyobraźnia moja działała tak mocno, że wierzyłem naprawdę w to, iż wokół domostwa i całej miejscowości szerzy się atmosfera wyłącznie im i najbliższym okolicom przyrodzona — atmosfera niespokrewniona z przestworem niebiosów, lecz wyzionięta przez spróchniałe drzewa, siwy mur i niemy staw — opar tajemniczy i dżumny, zaledwo widzialny, ciężki, nieruchomy i ołowianego zabarwienia.

Stroniłem duchem od tego, co mogło być jeno majakiem, i uważniej jąłem badać rzeczywistą postać budynku. Główną jego cechą była, zda się, wyjątkowa zamierzchłość. Czas aż nadto go odbarwił. Drobne liszaje przesłoniły całą ścianę zewnętrzną i, poczynając od dachu, powlekły ją jakby zwiewną, wyszukanie haftowaną tkaniną. Ale to wszystko wcale nie było wynikiem szczególnego zniszczenia. Żadna część muru nie runęła i nie zdawała się istnieć dziwna sprzeczność pomiędzy ogólną, nienaruszoną tężyzną wszystkich jego części a poszczególnym stanem spróchniałych kamieni, które mi przypomniały najzupełniej pozorną całkowitość starych boazerii, przez czas długi próchniejących w jakiejś zapomnianej piwnicy, z dala od podmuchu świeżego powietrza. Prócz tej oznaki doszczętnego zniszczenia budowla nie zdradzała żadnych znamion kruchości. Być może, iż oko drobiazgowego badacza wykryłoby zaledwo pochwytną szczelinę, która, poczynając od dachu fasady kreśliła wzdłuż muru znak zygzakowaty i zanikała w posępnych wodach stawu.

Zauważywszy te szczegóły, przebyłem konno krótki gościniec, który mnie przywiódł do domu. Lokaj ujął mego konia i wstąpiłem pod gotyckie sklepienie przedsionka. Służący chyłkiem i w milczeniu zaprowadził mnie poprzez mnóstwo ciemnych i zawiłych korytarzy do pokoju swego pana. Sporo przedmiotów, napotkanych po drodze, przyczyniło się, nie wiem czemu, do wzmożenia chwiejnych uczuć, o których już mówiłem.

Przedmioty dookolne — jak rzeźby sklepień, ciemne obicia ścian, czarne hebany posadzki i fantastyczne sztandary herbowe, które szumiały za każdym moim stąpnięciem — wszystko to były dobrze mi znane rzeczy. Z czasów dzieciństwa przyzwyczaiłem się do widoków podobnych i chociaż bez wahania stwierdziłem w nich przedmioty znajome, podziwiałem jednocześnie, jak niezwykłą zadumę budziły we mnie te zwykłe obrazy.

U jednych wschodów spotkałem domowego doktora. Twarz jego, jak mi się wydało, miała wyraz nikczemnej drwiny z domieszką zakłopotania. Szybko ominął mnie i przeszedł. Służący otworzył właśnie drzwi i wprowadził mnie do pokoju swego pana.

Pokój, w którym się znalazłem, był bardzo obszerny i bardzo wysoki. Długie, wąskie okna tkwiły na takiej odległości od czarnej dębowej podłogi, że zgoła były niedostępne oku. Słabe promienie karmazynowego brzasku torowały sobie ujście poprzez zakratowane szyby i dość rozwidniały główne przedmioty otoczenia, pomimo to oko nadaremnie usiłowało dojrzeć dalekie zakątki pokoju lub zgłębienia okrągło sklepionego i rzeźbionego sufitu. Posępne draperie oblekały ściany. Sprzęty przeważnie były dziwaczne, niewygodne, starożytne i zniszczone. Stosy ksiąg i narzędzi muzycznych leżały w bezładnym rozproszeniu, lecz obecność ich nie mogła ożywić ogólnego tła. Czułem, że oddycham atmosferą smutku. Fale uciążliwej, głębokiej, nieuleczalnej melancholii szerzyły się wszędzie i przenikały wszystko. Na mój widok Usher podniósł się z kanapy, na której leżał wzdłuż wyciągnięty, i powitał mnie z zapałem, mającym — takie przynajmniej było pierwsze wrażenia — nieodparte pozory przesadnej serdeczności — pozory wysiłku człowieka znudzonego, a czyniącego zadość okolicznościom. Atoli rzut oka na jego twarz przekonał mnie o bezwzględnej szczerości. Usiedliśmy i przez chwil kilka, gdy trwał w milczeniu, przyglądałem mu się na wpół z litością, a na wpół z przerażeniem. Doprawdy, nikt nigdy nie uległ zmianie tak straszliwej i w tak krótkim czasie, jak Roderick Usher! Z wielkim jeno trudem mogłem wyczuć tożsamość człowieka, którego miałem przed oczami, z towarzyszem mego dzieciństwa. Charakter jego twarzy był zawsze wybitny. Cera trupia, wysoko rozwarte, omglone i nieporównanie połyskliwe oczy — wargi nieco wąskie i bardzo blade, lecz przedziwnie pięknej fali — nos hebrajskiego kształtu, bardzo wytworny, lecz z szerokimi nozdrzami, które rzadko towarzyszą tego rodzaju kształtom — podbródek czarownie zarysowany, lecz brakiem wydatności zdradzający brak woli — włosy miększe i zwiewniejsze niż tkanina Arachny — wszystkie te cechy z dodatkiem nadmiernej wybujałości czoła składały się na całość, którą niełatwo było zapomnieć. Lecz obecnie w jednolitym spotęgowaniu charakteru tej twarzy i w jej zwykłym wyrazie zaszła taka zmiana, żem nie poznawał człowieka, z którym mówię. Przede wszystkim uderzyła mnie, a nawet przeraziła, bladość twarzy, która już stała się bladością widmową, i połysk oczu, który już stał się połyskiem nierzeczywistym. Ponadto bezwiednie pozwolił swym włosom na rozrost nieograniczony i ponieważ ta cudaczna zamieć pajęczynowych włókien raczej powiewała, aniżeli spadała wokół twarzy, nie mogłem nawet przy najlepszych chęciach znaleźć w tej dziwnej gmatwaninie arabeskowej nic pokrewnego zwykłej istocie ludzkiej.

Uderzył mnie na początku pewien bezład, pewna niezgoda ruchów mego przyjaciela, i wkrótce wykryłem, że przyczyną tego jest nieustanny zarówno słaby, jak dziecinny wysiłek stłumienia nałogowej drgawki — nadmiernej ruchliwości nerwowej. Spodziewałem się zresztą czegoś w tym rodzaju i dał mi przedsmak w tym kierunku nie tylko jego list, lecz i wspomnienie niektórych cech z lat dziecinnych oraz wnioski, wysnute na mocy osobliwej jego budowy fizycznej tudzież usposobienia. Jego ruchy były na przemian bystre i powolne. Głos błyskawicznie przerzucał się od chwiejnej niepewności, gdy władze życiowe zdają się zgoła nieobecne — do tego rodzaju energicznych skrótów, do tych nagłych, krzepkich, przerywanych i z głębi dobytych dźwięków, do tych gardłowych i szorstkich a doskonale równoważonych i cieniowanych tonów, które się zdarzają u zawodowych opojów lub niepoprawnych palaczy opium w okresach najwyższego podniecenia.

Tym właśnie tonem mówił o moich odwiedzinach, o płomiennej żądzy widzenia się ze mną i o pociesze, której się spodziewał ode mnie. Rozwodził się nad tym dość obszernie i tłumaczył po swojemu treść swej choroby. — Jest to, mówił, choroba dziedziczna, choroba organiczna, choroba, dla której nie mam nadziei znalezienia lekarstwa, zwykły roztrój nerwowy — dorzucił niezwłocznie — którego bez wątpienia wkrótce się pozbędę. Roztrój ów przejawia się całą ciżbą nadzmysłowych wrażeń. Niektóre z nich podczas jego opisu zaciekawiły mnie i stropiły. Wszakże bardzo być może, iż zawdzięczam to przeważnie rodzajowi wysłowień oraz tonowi jego opowiadania. Cierpiał dotkliwie na chorobliwe zaostrzenie zmysłów. Znosił jedynie najprostsze potrawy. W zakresie ubrania mógł używać niektórych tylko tkanin. Dusiły go wszelkie wonie kwiatów. Nawet najsłabsze światło sprawiało męki jego oczom. I jeno kilka wyłącznych dźwięków, a mianowicie strunowych, nie przejmowało go przerażeniem. Postrzegłem, że był ślepym niewolnikiem pewnego rodzaju nadprzyrodzonych sił strachu.

— Umrę — rzekł — umrzeć *muszę* pod wpływem tego opłakanego szaleństwa. Zginę tak właśnie, a nie inaczej. Przeraża mnie przyszłość nie sama przez się, lecz w swych skutkach. Drżę na myśl o jakimkolwiek trafie, który może przyprawić mego ducha o to nieznośne wzruszenie. Nie boję się właściwie niebezpieczeństwa, boję się wyłącznie jego bezpośredniego tworu — strachu. W tym stanie rozdrażnienia, w stanie godnym politowania, czuję, że prędzej czy później nastąpi chwila, gdy życie i rozum opuszczą mnie jednocześnie w jakiejś nierównej walce ze złowieszczym widmem — *Strachu!*

Dorywczo, dzięki bezładnym zwierzeniom, półsłówkom i napomknieniom dowiedziałem się o innym szczególe jego stanu duchowego. Opętały go pewne wyczucia zabobonne, związane z gmachem, w którym mieszkał, a z którego od kilku lat nie śmiał wychodzić, związane z wpływem, którego domniemane źródło tłumaczył mi w słowach zbyt ciemnych, abym je tutaj przytaczał, z wpływem, który na umyśle jego, dzięki chorobie, wywierały pewne szczegóły w samym kształcie i w budulcu dziedzicznego pałacu — słowem, *treść fizyczna* szarych murów, baszt i czerniawego stawu, gdzie się cały gmach zwierciedlił — wycisnęły po pewnym czasie swą pieczęć na *treści duchowej* jego istoty.

Nie bez wahania dopuszczał wszakże, że przeważną część osobliwej a gnębiącej go melancholii można przypisać bardziej naturalnej i o wiele rzeczywistszej przyczynie, a mianowicie okrutnej i już przedawnionej chorobie, a wreszcie jawnie bliskiej śmierci głęboko ukochanej siostry, jedynej jego towarzyszki od lat wielu, ostatniej i jedynej krewnej jego na ziemi.

— Śmierć jej — rzekł z goryczą, której nigdy nie zapomnę — osamotni mnie — słabego i zrozpaczonego ostatniego potomka starożytnego rodu Usherów.

Gdy to mówił lady Magdalena, tak jej było na imię, krokiem wolnym przeszła, nie zauważywszy mojej obecności. Przyglądałem się jej z wielkim zdziwieniem, w którym tkwiło nieco strachu, lecz zdanie sobie sprawy z mych uczuć wydało mi się niemożliwe. Przytłoczyło mnie uczucie drętwego zdumienia, gdym patrzył w ślad za jej odejściem. Gdy wreszcie drzwi się za nią zamknęły, wzrok mój bezwiednie i ciekawie podążył ku twarzy jej brata, lecz ten pogrążył twarz w dłoniach, i mogłem jeno stwierdzić, że bardziej niż zwykle bladość rozlała się po jego wychudzonych palcach, poprzez które sączyła się rosa łez żarliwych.

Choroba lady Magdaleny przez czas długi urągała wiedzy jej lekarzy. Uporczywa apatia, stopniowy zanik sił i częste aczkolwiek krótkotrwałe ataki niemal kataleptycznego charakteru były bardzo dziwnymi oznakami tej choroby i nie poddawała się jeszcze musowi trwania w łóżku, lecz ku końcowi wieczoru w dzień mego przybycia do pałacu, jak powiedział mi nocą jej brat z niewysłowionym wzruszeniem, uległa miażdżącej potędze klęski, i zrozumiałem, że spojrzenie, którym ją ogarnąłem, było zapewne ostatnie, i że nigdy, a w każdym razie żywej tej pani nie zobaczę.

Przez kilka dni następnych ani ja, ani Usher nie wymieniliśmy jej imienia. W tym okresie wyczerpywałem wszelkie sposoby, aby ulżyć melancholii mego druha. Spędzaliśmy czas na wspólnym malowaniu i czytaniu lub też nasłuchiwałem, jak we śnie, jego dziwnych improwizacji na dźwięcznej gitarze. W ten sposób, w miarę jak coraz ściślejsze węzły przyjaźni przyczyniały się do coraz ufniejszego odsłaniania mi głębi jego ducha, coraz boleśniej stwierdziłem nadaremność moich wysiłków ku odnowie jego istoty, z której noc, jak nieodłączna jej cecha, na wszelkie przedmioty cielesnego i duchowego świata zionęła nieustanną łunę ciemności. Zawsze zachowam w pamięci wielokrotne a uroczyste godziny, które spędziłem sam na sam z właścicielem Domu Usherów. Lecz nadaremnie starałbym się określić dokładny charakter studiów lub zajęć, do których mię nakłonił lub wskazał drogę. Płomienny, nadmierny, chorobliwy idealizm udzielał wszystkiemu swych siarkowych pobrzasków. Jego długie i żałobne improwizacje wiecznie będą brzmiały w mych uszach. Między innymi wspominam boleśnie pewną osobliwą parafrazę, odwrócenie na wspak, już i pierwotnie dziwnej bardzo melodii ostatniego walca Webera. Co się tyczy obrazów, wyłonionych z jego czynnej wyobraźni, a które z każdym pędzla pociągnięciem wkraczały w nieokreśloność budząc we mnie dreszcz — dreszcz tym przenikliwszy, żem drżał nie wiedząc czemu — co się tyczy obrazów tak życiem dla mnie tchnących, że kształty ich dotąd jeszcze mam w oczach — daremnie bym usiłował wybrać odpowiednią próbkę, której by mogło sprostać słowo pisane. Bezwzględną prostotą, nagością rysunku przykuwał, ujarzmiał uwagę. Jeśli kiedykolwiek śmiertelnik pędzlem na płótnie oddał myśl, tym śmiertelnikiem był Roderick Usher. Dla mnie przynajmniej — w danych okolicznościach — czyste abstrakcje, które hipochondryk potrafił rzucić na płótno, zionęły natężoną, nieodpartą zgrozą, jakiej nawet cienia nie zaznałem przy oglądaniu majaczeń samego Fuselego, bez wątpienia świetnych, ale jeszcze zbyt konkretnych.

Wśród cudacznych pomysłów mego przyjaciela znalazł się jeden, którego duch abstrakcji nie ogarnął tak wyłącznie, i który można, chociaż w słabym stopniu, oddać opisem słownym. Był to mały obraz, przedstawiający wnętrze piwnicy czy też podziemi niepomiernie długich, prostokątnych, o murach niskich, wygładzonych, białych, bez żadnych ozdób, bez żadnych przerw. Pewne szczegóły dodatkowe kompozycji ułatwiały zrozumienie tego, że ów tunel znajduje się niezwykle głęboko pod powierzchnią ziemi. Nie widać było żadnego wyjścia w całej jego olbrzymiej rozciągłości. Nie widać było żadnej pochodni, żadnego źródła sztucznych świateł, a mimo to wylew wezbranych promieni snuł się od końca do końca i zatapiał wszystko fantastycznym i niepochwytnym blaskiem.

Już wspomniałem o chorobliwym stanie nerwu słuchowego, dzięki któremu chory nie znosił żadnej muzyki prócz niektórych dźwięków strunowych. Zapewne ten ciasny zakres, w którym uwięził swój talent przymusem do gry na gitarze, przeważnie nadał jego utworom fantastyczne cechy. Lecz co się tyczy płomiennej lotności jego improwizacji, nie można ich w ten sam sposób rozważać. Trzeba najwidoczniej uznać, że improwizacje owe mogły być i w rzeczy samej były, tak w muzyce, jak w słowach jego dziwnych utworów fantastycznych — ponieważ często improwizowanymi i rymowanymi słowami dopełniał swej muzyki — były w rzeczy samej wynikiem usilnego skupienia i tego zogniskowania władz umysłowych, które zdarza się, jak już powiedziałem, w wyjątkowych razach najwyższego podniecenia sztucznymi środkami. Przypominam sobie z łatwością słowa jednego z tych rapsodów. Być może, iż wywarł na mnie wrażenie silniejsze, gdy mi go autor pokazał, ponieważ wydało mi się, że w wewnętrznej i tajemniczej treści utworu wykryłem po raz pierwszy, iż Usher posiada zupełną świadomość swego stanu, iż czuje, jak jego wysoki umysł chwieje się na swym tronie. Wiersze owe, które nosiły tytuł Zamku Opętanego, brzmiały z bardzo małymi odmianami tak, jak je tu podaję:


I
W najzieleńszej z naszych dolin
Od aniołów zamieszkały
Promienisty i pogodny
Niegdyś zamek był wspaniały.
Tam — w krainie władcy Myśli
Stał świetlany zamek ów:
Żaden seraf nie nakréśli
Skrzydłem takich cudnych snów.

II
Kołysał się tam na dachu
Szereg złotych fal bogaty:
Ach — to wszystko było dawno,
Przed dawnymi bardzo laty.
Z wietrzykami, co igrały
W posłoneczne owe dnie,
Przez omszone, jasne wały
Wonny eter w sale mknie.

III
Wędrownicy w tej dolinie
Przez dwa okna jaśniejące —
Widzą duchy — w takty liry
Melodyjnie kołujące,
Wokół tronu, lśniąc wspaniale
Iście, jak porphyrogen,
W należytej widniał chwale
Świetny zamku władca ten.

IV
Promiennymi od rubinów
Świetlanymi zamku wroty
Płyną — płyną — ciągle płyną
Muzykalne ech istoty,
Których słodkim było losem
Wciąż królowi nucić śpiew —
Ponad wszystko cudnym głosem —
Wiedzy ludów niosąc śpiew.

V
Aż ci naraz w czarnych szatach
Spadła chmura klęsk obfita;
Płacz, bo nigdy złota zorza
Już nad zamkiem nie zaświta.
I ów pałac, co jaśnieje
Dotąd chwałą — w mroki padł —
I straszliwe jakieś dzieje
Z niepamiętnych dźwiga lat.

VI
A wędrowcy dziś w dolinie
Przez dwa okna krwią płonące
Widzą kształty rozdźwięczone
Fantastycznie kołujące —
I, jak rzeki wir szalonej,
Rój zgrzytliwych płynie ech —
Poprzez wrota — wykrzywiony
Bez uśmiechu w wieczny śmiech.

Przypominam sobie bardzo dokładnie, że nastrój, wywołany balladą, pchnął nas w odmęt myśli, w którego zakresie zaznaczył się pewien pogląd Ushera. Przytaczam go nie tyle dla jego nowości — i inni bowiem mieli poglądy podobne, ile dla owej stanowczości, z którą Usher przy nim obstawał. Pogląd ów w ogólnych zarysach był jeno wiarą w zdolność czucia wszystkich istot roślinnych. W zboczonej wyobraźni Ushera pogląd ów nabrał cech jeszcze zuchwalszych i wkraczał pod pewnymi względami w dziedzinę świata nieorganicznego. Brak mi słów, aby wyrazić całą rozciągłość, całą powagę, całą *bezoporność* jego wiary. Wiara ta wszakże była, jak już napomknąłem, związana z siwymi kamieniami domu jego przodków. W tym razie zdolność czucia powstawała, jak mu się roiło, w warunkach zależnych od metody, która budową kierowała — od stosownego rozkładu tak kamieni, jak wszelkich przesłaniających je liszajów, i od spróchniałych drzew, które tkwiły naokół — lecz przede wszystkim od niezmienności tego układu i od jego odwzorów w sennych wodach stawu. — „Dowodem widocznym tej czuciowości, mówił Usher, a jam go słuchał z niepokojem, było stopniowe, lecz stanowcze zgęszczanie się ponad wodami i wokół murów właściwej im atmosfery”. Odnośny skutek — dorzucił — przejawił się w tym milczącym, lecz nieodpartym i straszliwym wpływie, który od wieków, rzekłbyś, kształtował przeznaczenie jego rodu i który z niego uczynił człowieka takiego, jakiego mam obecnie przed oczami — takiego, a nie innego. Tego rodzaju poglądy nie wymagają wyjaśnień i nie mam zamiaru ich wyjaśniać. Wspólnie przez nas czytane książki — książki, które od lat wielu stanowiły przeważny podkład duchowego istnienia chorego — jak łatwo zgadnąć, odpowiadały ściśle jego wizyjnemu usposobieniu. Zgłębialiśmy wspólnie utwory takie, jak Vert-Vert i Kartuzja Gresseta, Belphegor Machiawela, Cuda niebiosów i piekieł Swedenborga, Podróż podziemna Nicholasa Klimma Holberga, Chiromancja Roberta Fludda, Jana d'Indagine'a i De la Chambre'a, Odjazd w błękitność Tiecka i Miasto Słońca Campanelli.

Jedną z jego ulubionych książek było małe wydanie w ósemce dzieła dominikanina Eymerica De Gironne'a pt. Directorium inquositorium oraz zdarzały się w dziełach Pomponiusza Meli ustępy o starożytnych satyrach afrykańskich i egipanach, nad którymi Usher rozmyślał całymi godzinami.

Główną rozkoszą jego ducha było czytanie wydanego in quarto, w stylu gotyckim, niezwykle rzadkiego i ciekawego zbioru zasad jakiegoś zapomnianego kościoła pt. Vigiliae Mortuorum secundum Chorum Ecclesiae Maguntinae. Zastanawiałem się mimo woli nad dziwnym rytuałem, zawartym w tej księdze, i nad jej możliwym wpływem na melancholika, gdy pewnego wieczoru, podawszy mi nagłą wiadomość o tym, że lady Magdalena już istnieć przestała, wyjawił chęć przechowania zwłok przez dni piętnaście do czasu ostatecznego pogrzebu w jednym z licznych podziemi, znajdujących się pod ciężkimi murami zamku. Powód, którym popierał to dziwne postępowanie, był tego rodzaju, że nie czułem prawa do zaprzeczeń. Mówił mi, że jako brat powziął to postanowienie wobec niezwykłych cech zmarłej, wobec pewnej zbyt natarczywej i niepowściągliwej ciekawości ze strony uczonych badaczy i wreszcie wobec odległego i bardzo widocznego położenia rodzinnego grobowca.

Wyznam, że, przypomniawszy sobie złowrogi wyraz twarzy człowieka spotkanego na schodach w dniu mego przybycia do pałacu, straciłem chęć przeciwienia się tego rodzaju środkom ostrożności, które bez wątpienia uważałem za niewinne i stanowczo za bardzo uzasadnione.

Na prośbę Ushera udzieliłem mu pomocy osobistej w przygotowaniach do tego tymczasowego pochówku. Zawarliśmy ciało w trumnie i we dwóch ponieśliśmy je na miejsce spoczynku. Podziemie, w którym złożyliśmy zwłoki i które było zamknięte od tak dawna, że nasze pochodnie, na wpół stłumione dławiącym zaduchem, nie pozwoliły nam zbadać miejsca — było małe, wilgotne i nie dawało światłu dziennemu żadnego dostępu; tkwiło bardzo głęboko pod tą częścią budynku, gdzie znajdowała się moja sypialnia. Z dawnych czasów feudalnych przeznaczone było zapewne na straszliwy użytek więzienia, a w czasach późniejszych na piwnicę do przechowywania prochu lub innych łatwo palnych materiałów, część bowiem gruntu i wszystkie ściany wzdłuż sieni, którą przebyliśmy, aby tam dotrzeć, były szczelnie pokryte miedzią. Drzwi z ciężkiego żelaza były tak samo środkiem ochronnym. Gdy ten ciężar olbrzymi zakołysał się na swych zawiasach, rozległ się dziwnie ostry i zgrzytliwy dźwięk

W tym więc przybytku zgrozy złożyliśmy na marach nasze brzemię żałobne. Uchyliliśmy nieco wieka trumny, która nie była jeszcze zabita, i zajrzeliśmy w twarz trupa. Uderzające podobieństwo pomiędzy bratem a siostrą przykuło przede wszystkim moją uwagę, i Usher, zgadując być może moje myśli — mruknął kilka słów, z których wywnioskowałem, że oboje — zmarła i on — byli bliźniętami, i że pomiędzy nimi istniała niewytłumaczona niemal zgodność dusz. Wszakże spojrzenia nasze niedługo tkwiły na zmarłej, gdyż nie mogliśmy oglądać jej bez przerażenia.

Choroba, która lady Magdalenę w pełni młodości strąciła do grobu, pozostawiła, jak to zazwyczaj się zdarza we wszystkich chorobach czysto kataleptycznego pochodzenia, słaby, niby na drwinę, rumieniec na piersi i na twarzy oraz udzieliła wargom tego dwuznacznego i drętwego uśmiechu, który przeraża, gdy przynależy śmierci. Zasunęliśmy wieko i zabiliśmy je, po czym zamknąwszy drzwi żelazne, wróciliśmy znużeni do wyżej położonych komnat, gdzie nie mniejsza panowała melancholia.

Wówczas po upływie kilku dni, pełnych najboleśniejszego smutku, stała się zmiana widoczna w objawach chorobliwego stanu ducha mego przyjaciela. Zwykłe jego nałogi pierzchły. Zaniedbał i zapomniał swych zajęć codziennych. Błąkał się z pokoju do pokoju krokiem porywczym, nierównym i bezcelowym. Bladość jego twarzy nabrała być może bardziej jeszcze widmowych odcieni, lecz połysk właściwy jego oczom, zgasł całkowicie. Nie słyszałem już tych ostrych tonów głosu, do których dawniej uciekał się chwilami, i drżenie, sprawione, rzekłbyś, najwyższym strachem, cechowało zazwyczaj jego mowę. Czasem doprawdy przychodziło mi do głowy, że nieustannie zaniepokojony umysł jego trawią jakiejś zdławione tajemnice i że nie może zdobyć się na niezbędną odwagę odsłonięcia tych tajemnic. Kiedy indziej byłem po prostu zmuszony podejrzewać go o niewytłumaczone wybryki szaleństwa, ponieważ widywałem go wpatrzonego całymi godzinami w próżnię, w ruchu najusilniejszej baczności, jakby nasłuchiwał dźwięków urojonych. Nie dziw przeto, że stan jego przerażał mnie, a nawet zarażał. Czułem, jak dziwny wpływ jego fantastycznych i zaraźliwych zabobonów przenika mnie stopniowo, lecz nieodparcie.

Była właśnie noc siódma lub ósma od chwili, gdyśmy lady Magdalenę złożyli w grobowcu — był czas bardzo późny, gdy przed udaniem się na spoczynek nocny odczułem nagle całą przemoc tych wrażeń. Sen nie chciał zbliżyć się do mego łoża. Godziny jedna za drugą mijały, mijały nieustannie. Starałem się wytłumaczyć sobie nerwowy niepokój, który się we mnie panoszył. Usiłowałem wmówić w siebie, że to, czego doznaję, zawdzięczam, jeśli nie całkowicie to częściowo uroczym wpływom melancholijnego umeblowania komnaty oraz ciemnych poszarpanych draperii, które, poruszane podmuchem nadchodzącej burzy, chwiały się konwulsyjnie na ścianach, szumiąc boleśnie wokół ozdób łoża.

Wszakże wysiłki moje były nadaremne, niepokonany strach przeniknął stopniowo całą moją istotę, i wreszcie trwoga bezimienna, istna zmora przytłoczyła mi piersi. Dyszałem gwałtownie, zrobiłem wysiłek i dopiąłem tego, żem się z niej otrząsnął. Wyprostowany na poduszkach, żarliwie przenikałem okiem gęsty mrok komnaty. Nie umiałbym powiedzieć dlaczego, chyba pod wpływem instynktownego nakazu — jąłem nasłuchiwać jakichś cichych i niejasnych dźwięków, wybiegłych nie wiadomo skąd, a dolatujących mnie w długich przerwach, poprzez nacichania burzy. Opanowany natężonym uczuciem niewytłumaczonego i nieznośnego strachu, wdziałem pośpiesznie ubranie — ponieważ czułem, że nie będę mógł tej nocy zasnąć — i wielkimi krokami chodząc po pokoju, starałem się pozbyć rozpaczliwego stanu, w jakim się znalazłem. Zaledwie kilka razy przeszedłem się po pokoju, gdy nagle uwagę moją przykuł odgłos lekkich kroków na schodach sąsiednich. Poznałem wkrótce, że są to kroki Ushera. W chwilę potem z cicha zapukał do drzwi i wszedł z lampą w dłoni. Na twarzy jego trwała, jak zawsze, bladość trupia, lecz ponadto w oczach jego tkwił wyraz niezrozumiałej szaleńczej uciechy, a ruchy jego były zaprawne rodzajem najwidoczniej tłumionej histerii. Przeraził mnie jego widok, lecz wolałem wszystko niż samotność, którą znosiłem tak długo, i obecność jego sprawiła mi ulgę.

— A tyś tego nie widział? — rzekł znienacka po kilku chwilach milczenia i po rzuceniu wokół siebie uporczywych spojrzeń — nie widziałeś tego? Zaczekaj! Zobaczysz zaraz!

Mówiąc to i pilnie osłaniając dłonią lampę, rzucił się do jednego z okien i rozwarł je na oścież w burzę.

Rozpędna wściekłość wichury uniosła nas niemal z ziemi. Była to zaiste noc burzliwych a czarownych lęków, noc jedyna i dziwna w swej zgrozie i swym pięknie. Zamieć skupiła się snadź w naszym pobliżu, gwałtowne bowiem były i częste przerzuty wichru, a niezwykła gęstwa chmur, które w tej chwili tak się zniżyły, że wisiały niemal na basztach zamkowych, nie wzbraniała naszym oczom pochwycenia ruchliwej szybkości, z którą pędziły nawzajem ku sobie ze wszystkich oddali widnokręgu, zamiast pierzchać w przestworach. Ich wyjątkowa tężyzna nie przysłaniała naszym oczom tego zjawiska, chociaż nie widzieliśmy ani źdźbła księżycowych lub gwiezdnych świateł, i ani jedna błyskawica nie miotała swych olśnień. Wszakże śród tej obszernej gromady rozedrganych oparów oraz wszelkich przedmiotów ziemskich, tkwiących w obrębie dostępnego naszym oczom widnokręgu, tliły się nadprzyrodzoną jaśnią lotnych wyziewów, które zwisały nad domem, spowijając go w świetlisty niemal i dokładnie widoczny całun.

— Nie powinieneś patrzeć na to zjawisko! Nie powinieneś go oglądać! — zawołałem do Ushera, drżąc na ciele, i nieznacznie a przemocą odciągnąłem go od okna ku fotelowi. — Zjawisko, które cię pozbawia przytomności, jest zjawiskiem czysto elektrycznym i bardzo zwykłym lub też być może, iż zawdzięcza ono swe żałobne pochodzenie gnojnym miazmatom stawu. Zamknijmy to okno. Powietrze jest groźne i niebezpieczne dla twego zdrowia. Oto jeden z twych ulubionych romansów. Będę go czytał, a ty będziesz słuchał i w ten sposób spędzimy tę noc straszliwą.

Stary szpargał, który wziąłem do rąk, był tworem Sir Lancelota Canninga pt. Trist opętany, uświetniłem go jednak nazwą ulubionej książki Ushera dla żartu. Żart smutny, ponieważ w rzeczywistości niedorzeczna i barokowa rozwlekłość utworu niewiele dostarczała strawy dla wysokiej umysłowości mego przyjaciela. Była to wszakże jedyna książka, którą miałem tuż na podorędziu, i łudziłem się płonną nadzieją, że niepokój, który dręczył melancholika, znajdzie ulgę (historia bowiem chorób umysłowych pełna jest tego rodzaju wybryków), w samej przesadzie szaleństw, o których miałem mu czytać. Sądząc z dziwnie natężonej uwagi, z którą słuchał lub udawał, że słucha ich opowieści, mógłbym powinszować sobie dobrych skutków mojego wybiegu. Dotarłem do tej tak słynnej części opowiadania, gdy Ethelred, bohater książki, nadaremnie starając się przedostać po przyjaźni do przybytku pewnego pustelnika, czuje się zmuszony wejść tam przemocą. W tym miejscu, jak czytelnik sobie przypomina, autor mówi te słowa:

„I Ethelred, jako że od urodzenia walecznego był serca, a obecnie słuszna, iż pod wpływem pochłoniętego wina, pozyskał moc okrutną, nie tracił przeto czasu na układy z owym pustelnikiem, który zaiste ku uporowi i ku złemu duchem się skłaniał, lecz, pluchę plecyma wyczuwszy tudzież bojąc się natarcia wichury, uniósł mało-wiele swej maczugi i uderzeń kilkorgiem utorował wkrótce, poprzez deski drzwi, drogę swej dłoni, żelazną rękawicą strojnej — za czym oną dłoń ku sobie ściągając, zdziałał, iż wszystko jęło trzaskać, kruszyć się i drzazgami pierzchać naokół tak, iż wrzask suchego i echem dzwoniącego drzewa zagrzmiał jak na trwogę, aż ci go bór od końca do końca odgłosem powtórzył”.

Przy końcu tego zdania zadrżałem i zamilkłem, ponieważ mi się wydało — chociaż niezwłocznie zmiarkowałem, że jest to skutek przewidzenia — wydało mi się, iż z bardzo odległej części domu doleciał niejasno mych uszu dźwięk, który z powodu ścisłego podobieństwa był, rzekłbyś, stłumionym, zamarłym echem owego trzasku i łomu, który tak pilnie opisał Sir Lancelot. Oczywiście to, co przykuło mą uwagę, było jeno zwykłym zbiegiem okoliczności, ponieważ wśród potrzaskiwań ram okiennych oraz wszelkich zawikłanych odgłosów wciąż wzrastającej burzy, dźwięk ów sam przez się nie miał doprawdy nic takiego, co by mogło mnie zastanowić lub zatrwożyć.

Jąłem czytać dalej:

„Atoli Ethelred, rycerz nieugięty, przekroczywszy odrzwia, wielkiego doznał gniewu i zdumienia, nie widząc nijakich śladów złośliwego pustelnika, jeno na jego miejscu tudzież w zastępstwie ujrzał potwornych kształtów smoka pokrytego łuską, z długim jęzorem ognistym, który to smok trwał na straży złotego pałacu o srebrnej podłodze, zaś na murze wisiała połyskliwa tarcza mosiężna z takim oto wyrytym na niej napisem:


Kto tu wejść potrafi, ten zwycięzcą będzie —
Kto zabije smoka, ten tarczę posiędzie.

Naówczas Ethelred podniósł maczugę i uderzył po łbie smoka, który padł u jego stóp i wyzionął swe tchnienie dżumne, zaprawiając je porykiem tak straszliwym, tak ostrym i tak jednocześnie przenikliwym, że Ethelred był znaglony do zatkania dłońmi uszu, aby im przydać środków ochronnych przeciwko tym dźwiękom tak, ale to tak straszliwym, że nigdy dotąd podobnych nie słyszał”.

W tym miejscu nagle znowu zamilkłem i tym razem z uczuciem gwałtownego zdumienia, ponieważ nie mogłem nawet o tym wątpić, że posłyszałem naprawdę (nie zdołałem odgadnąć — w której stronie) dźwięk nadwątlony i jakby daleki, lecz mimo to ostry, przeciągły, nadzwyczaj przenikliwy i zgrzytliwy — ścisły odpowiednik nadprzyrodzonego krzyku smoka, opisanego przez autora romansu, w tej postaci, jaką mu wyobraźnia moja już nadała.

Pomimo, iż pod wpływem tego potwornego a wielce niezwykłego zbiegu okoliczności najwidoczniej tłoczyło się we mnie tysiące sprzecznych wrażeń, wśród których górowało zdziwienie i strach bez granic, zachowałem wszakże dość przytomności umysłu, aby jakąkolwiek uwagą nie poruszyć nerwowej czujności mego towarzysza.

Wcale nie byłem pewien, czy zauważył wspomniane odgłosy, chociaż bezwarunkowo w jego zachowaniu w ostatniej chwili zaszła dziwna zmiana. Dotąd siedział naprzeciwko mnie, teraz powoli przesunął swój fotel tak, że twarzą był zwrócony do drzwi komnaty w ten sposób, iż nie mogłem widzieć rysów całej twarzy, chociaż zauważyłem dobrze drżenie jego warg, jak gdyby szepczących coś niepochwytnego. Głowa zwisała mu na piersi, wiedziałem jednak, że nie śpi. Oko, które widziałem w profilu, było rozwarte i nieruchome. Zresztą ruch jego ciała też zaprzeczał takiemu przypuszczeniu, ponieważ kołysał się na strony ruchem bardzo nieznacznym, lecz nieprzerwalnym i jednostajnym. Szybkim spojrzeniem ogarnąłem to wszystko i znowu jąłem czytać opowieść sir Lancelota, która w dalszym ciągu brzmiała, jak następuje:

„I wówczas rycerz zuchwały, uszedłszy straszliwym gniewom smoka, przypomniawszy sobie tarczę mosiężną tudzież tę okoliczność, że zaklęcie, które w niej tkwiło, pierzchło — usunął trupa z drogi i po srebrnej posadzce pałacu zbliżył się śmiało do owego miejsca muru, gdzie wisiała tarcza, która zaiste nie czekała, aż rycerz zgoła do niej się zbliży, jeno spadła do jego stóp na srebrną posadzkę z potężnym a straszliwym rozdźwiękiem”.

Zaledwom tych słów ostatnich domówił, gdy nagle, jakby właśnie tarcza mosiężna spadła na srebrną posadzkę, posłyszałem wyraźnie głuche, metaliczne echo, pełne rozdźwięku, lecz jakby zgłuszonego. Byłem do głębi poruszony. Porwałem się na nogi, lecz Usher nie przerwał swych miarowo rozkołysanych ruchów. Rzuciłem się ku fotelowi, na którym wciąż siedział. Oczy miał utkwione prosto przed siebie, a cała twarz jego stężała w kamiennym zesztywnieniu. Wszakże, gdym dłoń położył mu na ramieniu, gwałtowny dreszcz przebiegł całe jego ciało. Chorobliwy uśmiech drgnął na jego wargach i stwierdziłem, że mówi cicho, bardzo cicho, szeptem pośpiesznym i zmąconym, jakby nie był świadom mej obecności. Schyliłem się wręcz ku niemu i jąłem wreszcie chłonąć uchem straszliwą treść jego słów:

— Nie słyszysz? Słyszę za to ja, słyszałem od dawna — od dawna, od dawien dawna, od wielu chwil, od wielu godzin, od wielu dni, słyszałem, lecz nie śmiałem — o, biada mi nieszczęsnemu tchórzowi! — nie śmiałem — *nie śmiałem powiedzieć! Pogrzebaliśmy ją żywcem w mogile!* Czyż nie mówiłem, że mam zmysły aż nazbyt czujne? Mówię ci w tej chwili, że słyszałem jej pierwsze słabe poruszenie na dnie trumny. Słyszałem już sporo dni temu, sporo dni, lecz nie śmiałem — *nie śmiałem powiedzieć!*

A teraz — tej nocy — Ethelred — ha, ha! — drzwi do pustelni złamane — i rzężenie smoka — i rozdźwięk tarczy! Powiedz raczej: pochrzęst łamanej trumny i zgrzyt żelaznych zawias jej więzienia i straszliwa walka w sieni mosiężnej! O, dokąd uciec? Czyż nie zjawi się tu za chwilę? Czy nie zdąża, aby mi wyrzucać mój pośpiech? Czyliż nie słyszałem jej kroków na schodach? Czyliż nie rozróżniałem straszliwego i ciężkiego bicia jej serca? Szalony!

Tu ze wściekłością porwał się na nogi i, jakby chciał ducha wyzionąć w tym ostatnim wysiłku, zawył te słowa:

— *Szalony! Powiadam ci, że ona w tej chwili jest tam, za drzwiami!*

W tej samej chwili, jak gdyby nadludzki wysiłek jego słów pozyskał wszechpotęgę zaklęć, szerokie i starożytne skrzydła, które wskazywał Usher, powoli rozwarły swą ciężką hebanową paszczę. Był to skutek wściekłego uderzenia wichury, lecz za tymi drzwiami trwała właśnie smukła, spowinięta w całun postać lady Magdaleny Usher. Na jej białych szatach widniała krew i cała jej wynędzniała osoba nosiła widoczne ślady jakiejś straszliwej walki. Przez okamgnienie trwała drżąca i chwiejna w progu, potem z żałosnym i głuchym krzykiem upadła ciężko przed się — na brata i w gwałtownej a ostatecznej agonii pociągnęła za sobą na ziemię już trupa i ofiarę własnych, z góry i zawczasu powziętych obaw.

Uciekłem z tej komnaty i z tego pałacu, zdjęty strachem. Burza jeszcze szalała w całej pełni, gdy wkroczyłem w starą aleję. Znienacka dziwne światło padło na drogę i odwróciłem głowę, aby zobaczyć, skąd mogła wytrysnąć jasność tak osobliwa, ponieważ za sobą miałem tylko obszerny pałac wraz ze wszystkimi jego cieniami. Brzask pochodził od pełni księżycowej, która zachodziła, krwawo purpurowiejąc, i przeświecała teraz jaskrawo poprzez zaledwo ongi widoczną szczelinę biegnącą, jak nadmieniłem, zygzakiem wzdłuż budynku od dachu aż do podstawy. Gdym się przyglądał, szczelina owa rozszerzyła się szybko. Raz jeszcze nadbiegł wicher, raz jeszcze zakłębił się wir szalony — i cały krąg księżyca zalśnił mi nagle w oczy. Doznałem zawrotu głowy, gdym ujrzał jak potężne mury rozpadły się na dwoje. Zahuczało coś przeciągle, zagrzmiało głucho jak odgłos tysiąca wodospadów — i głęboki spleśniały staw, u stóp mych tkwiący, posępny w milczeniu zawarł swe fale nad szczątkami Domu Usherów.




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/zaglada-domu-usherow.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Ten utwór nie jest objęty majątkowym prawem autorskim i znajduje się w domenie publicznej, co oznacza że możesz go swobodnie wykorzystywać, publikować i rozpowszechniać. Jeśli utwór opatrzony jest dodatkowymi materiałami (przypisy, motywy literackie etc.), które podlegają prawu autorskiemu, to te dodatkowe materiały udostępnione są na licencji Creative Commons Uznanie Autorstwa – Na Tych Samych Warunkach 3.0 PL (http://creativecommons.org/licenses/by-sa/3.0/).

Tekst opracowany na podstawie: Edgar Allan Poe, Maska śmierci szkarłatnej, tłum. Boleslaw Leśmian, Oficyna wydawnicza Latona, Warszawa 1992

Wydawca: Fundacja Nowoczesna Polska

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez Bibliotekę Narodową z egzemplarza pochodzącego ze zbiorów BN.

Opracowanie redakcyjne i przypisy: Katarzyna Marszewska, Marta Niedziałkowska, Aleksandra Sekuła, Weronika Trzeciak, Joanna Zbojna.

ISBN 978-83-288-2644-1
